<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:linen;
        }

        *{
            font-family: worksans-semibold,'work sans',sans-serif;
        }
       


        .brk{
            display: inline-block;
            color: black;
            font-size: 22;
            
            }


     #col{
         font-style: bold;
         font-size: 26px;
         position: relative;
         left: 80px;
       top: 70px;
         color:blue;
         
     }

     #col3{

         position: relative;
         left:100px;
         top:70px;
     }
        #tprt{
            text-decoration:none;

            position: relative;
            left:950px;
            bottom: 50px;
     

        }

    
        .col1{
            

font-size: 22px;
        color:blue;
        text-decoration: none;
        position: relative;
        top:55px;
        right:100px;
       
            
        }

        #im{
           
    position: relative;
    left:190px;
    top:50px;
    
   }
   #shape{

       border-radius: 50%;
   }

   #intro{
 font-style: italic;
       position: relative;
    left:800px;
    bottom:300px;

   }

 #resume{
     height:150;
     width: 150px;
     background-color: red;
     border-radius: 50%;
     
     

 }
 .round{
    height: 150px;
    width: 150px;
    background-color:grey;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
 }

 .round:hover{
     background-color:rosybrown;
 }

 #icons{

    position: relative;
    left:900px;
    bottom:300px;
 }
 
   
    </style>


</head>
<body>
    <div id="tp">
       
        
    
<h3 class="brk" id="col">KALAIPRIYA ANBALAGAN</h3><h5 class="brk" id="col3"> &nbsp;&nbsp;(WEB DEVELOPER)</h5> 

</div>


    <div id="tprt">

        <h4 class="brk">
          <a href="Resume.pdf" class="col1" > RESUME &nbsp; | </a>
        &nbsp; &nbsp;
          <a href="contact.html" class="col1">CONTACT &nbsp; | </a>&nbsp;&nbsp;
        <a href="project.html"  class="col1"> PROJECT </a>
     </h4> 

    </div>


    <div  id="im">
        <img src="mine.jpeg" id="shape" width="450" height="450">
        </div>
<div id="intro">
    <p>


        <h1> Hello!!</h1>
      <font size="5" > This is Kalaipriya Anbalagan.. This is my </br>portfolio. This is all my official Details.<br>  
So, you People can  contact me anytime....! <br>
Thank you all!! </font>
    </p>
</div>
<div id="icons">


    <a href="Resume.pdf" class="col1" ><div class="round"> <br><br></br> RESUME </div></a>      



    <a href="contact.html" class="col1"> <div class="round"> <br><br></br>CONTACT</div> </a>

    <a href="project.html" class="col1"> <div class="round"> <br><br></br>PROJECT</div> </a>

</div>
</body>
    

</html>